# BlazorMusicPWA

./: BlazorMusicPWA.sln
BlazorMusicPWA/Client/: BlazorMusicPWA.Client.csproj  Program.cs  _Imports.razor
BlazorMusicPWA/Client/Pages/: FetchData.razor  Index.razor  Music.razor
BlazorMusicPWA/Client/Properties/: launchSettings.json
BlazorMusicPWA/Client/Services/: ApiService.cs
BlazorMusicPWA/Client/Shared/: NavMenu.razor
BlazorMusicPWA/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorMusicPWA/Server/: BlazorMusicPWA.Server.csproj  Program.cs
BlazorMusicPWA/Server/Controllers/: TracksController.cs  WeatherForecastController.cs
BlazorMusicPWA/Server/Data/: TrackManager.cs
BlazorMusicPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMusicPWA/Server/Properties/: launchSettings.json
BlazorMusicPWA/Shared/: WeatherForecast.cs
